# common-utilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/swisaif/common/: MainActivity.kt  SampleApplication.kt
app/src/main/java/fr/swisaif/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/swisaif/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/fr/swisaif/common/utilities/data/: DeleteRepository.kt  ExistRepository.kt  FindRepository.kt  InsertRepository.kt  JsonUtils.kt  Repository.kt  UpdateRepository.kt
utilities/src/main/java/fr/swisaif/common/utilities/data/datasource/: DataSource.kt
utilities/src/main/java/fr/swisaif/common/utilities/data/storage/: StorageModule.kt
utilities/src/main/java/fr/swisaif/common/utilities/data/storage/datasource/: PreferenceDataSource.kt  PreferenceDataSourceImpl.kt
utilities/src/main/java/fr/swisaif/common/utilities/data/subject/: ObservableFirstSubscribeAndOrLastDispose.kt
utilities/src/main/java/fr/swisaif/common/utilities/domain/: Interactor.kt
utilities/src/main/java/fr/swisaif/common/utilities/domain/usecase/: FindAllUseCase.kt  FindUseCase.kt  InsertOneUseCase.kt  UseCase.kt
utilities/src/main/java/fr/swisaif/common/utilities/network/data/: NetworkModule.kt
utilities/src/main/java/fr/swisaif/common/utilities/network/data/model/: CellularNetworkData.kt  NetworkData.kt  NetworkSignalStrength.kt  NetworkType.kt  NoNetworkData.kt  WifiNetworkData.kt  WirelessNetworkData.kt
utilities/src/main/java/fr/swisaif/common/utilities/network/data/repository/: AbstractNetworkRepository.kt  AbstractNetworkRepositorySDKBeforeNImpl.kt  NetworkDataUtils.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  NetworkRepositorySDKBeforeMImpl.kt  NetworkRepositorySDKMImpl.kt
utilities/src/main/java/fr/swisaif/common/utilities/viewmodel/: BaseCommonViewModel.kt
utilities/src/test/java/fr/swisaif/common/utilities/data/subject/: ObservableFirstSubscribeAndOrLastDisposeTest.kt
