pluginManagement {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal() // assurez-vous d'avoir ceci pour utiliser votre référentiel local Maven
        maven { url 'https://jitpack.io' }
        }
}

rootProject.name = "Common Utilities"
include ':app'
include ':utilities'
